Rjesenje/PZ2/NetworkService/NetworkService/MainWindow.xaml

<Window x:Class="NetworkService.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:NetworkService"
        xmlns:views="clr-namespace:NetworkService.Views"
        xmlns:viewModel="clr-namespace:NetworkService.ViewModel"
        mc:Ignorable="d"
        Height="800" Width="1400"
        WindowState="Normal" 
        WindowStartupLocation="CenterScreen"
        ResizeMode="NoResize"
        Background="{StaticResource UIPrimaryColor}"
        WindowStyle="None"
        AllowsTransparency="True"
        Name="MainWindowRef"
        >
    <!--Prikaz glavnog prozora-->
    <Window.DataContext>
        <viewModel:MainWindowViewModel/>
    </Window.DataContext>
    <!--Opcije za prikaz-->
    <Window.Resources>
        <DataTemplate DataType="{x:Type viewModel:NetworkEntitiesViewModel}">
            <views:NetworkEntitiesView/>
        </DataTemplate>
        <DataTemplate DataType="{x:Type viewModel:NetworkDisplayViewModel}">
            <views:NetworkDisplayView/>
        </DataTemplate>
        <DataTemplate DataType="{x:Type viewModel:MeasurementGraphViewModel}">
            <views:MeasurementGraphView/>
        </DataTemplate>
    </Window.Resources>

    <!---->
    <Window.InputBindings>
        <KeyBinding Command="{Binding ChangeCommand}" Modifiers="Ctrl" Key="Tab"/>
    </Window.InputBindings>

    <Border>
        <Grid>
            <Grid.Background>
                <LinearGradientBrush StartPoint="0,0" EndPoint="1,1">
                    <GradientStop Color="#C6C6C6" Offset="0.0"></GradientStop>
                    <GradientStop Color="#9B9B9B" Offset="0.5"></GradientStop>
                    <GradientStop Color="#727272" Offset="1.0"></GradientStop>

                </LinearGradientBrush>
            </Grid.Background>


            <Grid.RowDefinitions>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
            </Grid.RowDefinitions>
            <DockPanel Grid.Row="0" Margin="0 0 0 0">
                <Menu DockPanel.Dock="Top">
                    <MenuItem Header="Network Entities" Margin="60 5 5 5"  FontSize="20" FontFamily="Comic Sans MS" 
                              Command="{Binding NavCommand}" CommandParameter="NetEnt"/>
                    <MenuItem Header="Network Display" Margin="350 5 5 5" FontSize="20" FontFamily="Comic Sans MS"
                              Command="{Binding NavCommand}" CommandParameter="NetDis"/>
                    <MenuItem Header="Measurement Graph" Margin="360 5 5 5" FontSize="20" FontFamily="Comic Sans MS"
                              Command="{Binding NavCommand}" CommandParameter="MesGraph"/>
                </Menu>
            </DockPanel>

            <Grid Grid.Row="1" Margin="0 0 0 0">
                <ContentControl Content="{Binding CurrentViewModel}"  />
            </Grid>

            <!--// Exit Button //-->
            <Button x:Name="ExitBtn"
                        Margin="1360,0,5,0"
                        Style="{StaticResource CloseBtnStyle}"
                        Command="{Binding CloseWindowCommand}"
                        CommandParameter="{Binding ElementName=MainWindowRef}"
                        Width="40">
            </Button>
        </Grid>
    </Border>
</Window>
