Rjesenje/PZ2/NetworkService/NetworkService/Views/NetworkDisplayView.xaml

<UserControl x:Class="NetworkService.Views.NetworkDisplayView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:NetworkService.Views"
             xmlns:viewModel="clr-namespace:NetworkService.ViewModel"
             xmlns:model="clr-namespace:NetworkService.Model"
             xmlns:i="clr-namespace:System.Windows.Interactivity;assembly=System.Windows.Interactivity"
             mc:Ignorable="d" 
             d:DesignHeight="750" d:DesignWidth="1400">
    <!--Prikaz-->
    <UserControl.DataContext>
        <viewModel:NetworkDisplayViewModel/>
    </UserControl.DataContext>
    <!--ToolTip-->
    <UserControl.InputBindings>
        <KeyBinding Command="{Binding AutoPlaceCommand}" Modifiers="Ctrl" Key="D"/>
        <KeyBinding Command="{Binding HelpCommand}" Modifiers="Ctrl" Key="H"/>
    </UserControl.InputBindings>
    <!--Glavni kanvas-->
    <Canvas Width="1400" Height="750" Background="{StaticResource UIPrimaryColor}" >
        <Label Content="NETWORK DISPLAY" FontFamily="Comic sans ms" FontSize="50" Canvas.Top="10" Canvas.Left="453"/>
        <Canvas Width="1000" Height="600" Canvas.Top="100" Canvas.Left="10" x:Name="CANVAS">
            
            <!--PlaceHolderi-->
            <Canvas AllowDrop="True" x:Name="c0" Width="200" Height="150" Canvas.Left="10" Canvas.Top="10" Background="{Binding Canvases[0].Background}" ToolTipService.IsEnabled="{Binding ToolTipsBool}" ToolTip="Prikaz stanja entiteta">
                <!-- Prikazuje tekst na platnu -->
                <TextBlock Width="200" Text="{Binding Canvases[0].Text}" Foreground="{Binding Canvases[0].Foreground}" TextAlignment="Center" FontSize="15" FontFamily="Comic Sans MS" Canvas.Top="110"/>
                <i:Interaction.Triggers>
                    <!-- Postavlja akciju koja se pokreće kada se element prevuče i ispusti na platno -->
                    <i:EventTrigger EventName="Drop">
                        <i:InvokeCommandAction Command="{Binding DropCommand}" CommandParameter="{Binding ElementName=c0}" />
                    </i:EventTrigger>
                    <!-- Postavlja akciju koja se pokreće kada se prevlači preko platna -->
                    <i:EventTrigger EventName="dragOver">
                        <i:InvokeCommandAction Command="{Binding DragOverCommand}" CommandParameter="{Binding ElementName=c0}" />
                    </i:EventTrigger>
                    <!-- Postavlja akciju koja se pokreće kada se levi taster miša otpusti na platnu -->
                    <i:EventTrigger EventName="MouseLeftButtonUp">
                        <i:InvokeCommandAction Command="{Binding MouseLeftButtonUpCommand}" />
                    </i:EventTrigger>
                </i:Interaction.Triggers>
                <Canvas.InputBindings>
                    <!-- Definiše vezu između događaja levog klika miša i odgovarajuće komande -->
                    <MouseBinding MouseAction="LeftClick" Command="{Binding MouseLeftButtonDownCommand}" 
                      CommandParameter="{Binding ElementName=c0}"/>
                </Canvas.InputBindings>
            </Canvas>

            <Canvas AllowDrop="True" x:Name="c1" Width="200" Height="150"  Canvas.Left="270" Canvas.Top="10" Background="{Binding Canvases[1].Background}" ToolTipService.IsEnabled="{Binding ToolTipsBool}" ToolTip="Prikaz stanja entiteta">
                <TextBlock Width="200" Text="{Binding Canvases[1].Text}" Foreground="{Binding Canvases[1].Foreground}" TextAlignment="Center" FontSize="15" FontFamily="Comic Sans MS" Canvas.Top="110" />
                <i:Interaction.Triggers>
                    <i:EventTrigger EventName="Drop" >
                        <i:InvokeCommandAction Command="{Binding DropCommand}" CommandParameter="{Binding ElementName=c1}" />
                    </i:EventTrigger>
                    <i:EventTrigger EventName="dragOver" >
                        <i:InvokeCommandAction Command="{Binding DragOverCommand}" CommandParameter="{Binding ElementName=c1}" />
                    </i:EventTrigger>
                    <i:EventTrigger EventName="MouseLeftButtonUp" >
                        <i:InvokeCommandAction Command="{Binding MouseLeftButtonUpCommand}" />
                    </i:EventTrigger>
                </i:Interaction.Triggers>
                <Canvas.InputBindings>
                    <MouseBinding MouseAction="LeftClick" Command="{Binding MouseLeftButtonDownCommand}" 
                                  CommandParameter="{Binding ElementName=c1}"/>
                </Canvas.InputBindings>
            </Canvas>
            <Canvas AllowDrop="True" x:Name="c2" Width="200" Height="150"  Canvas.Left="530" Canvas.Top="10" Background="{Binding Canvases[2].Background}" ToolTipService.IsEnabled="{Binding ToolTipsBool}" ToolTip="Prikaz stanja entiteta">
                <TextBlock Width="200" Foreground="{Binding Canvases[2].Foreground}" Text="{Binding Canvases[2].Text}" TextAlignment="Center" FontSize="15" FontFamily="Comic Sans MS" Canvas.Top="110" />
                <i:Interaction.Triggers>
                    <i:EventTrigger EventName="Drop" >
                        <i:InvokeCommandAction Command="{Binding DropCommand}" CommandParameter="{Binding ElementName=c2}" />
                    </i:EventTrigger>
                    <i:EventTrigger EventName="dragOver" >
                        <i:InvokeCommandAction Command="{Binding DragOverCommand}" CommandParameter="{Binding ElementName=c2}" />
                    </i:EventTrigger>
                    <i:EventTrigger EventName="MouseLeftButtonUp" >
                        <i:InvokeCommandAction Command="{Binding MouseLeftButtonUpCommand}" />
                    </i:EventTrigger>
                </i:Interaction.Triggers>
                <Canvas.InputBindings>
                    <MouseBinding MouseAction="LeftClick" Command="{Binding MouseLeftButtonDownCommand}" 
                                  CommandParameter="{Binding ElementName=c2}"/>
                </Canvas.InputBindings>
            </Canvas>
            <Canvas AllowDrop="True" x:Name="c3" Width="200" Height="150"  Canvas.Left="790" Canvas.Top="10" Background="{Binding Canvases[3].Background}" ToolTipService.IsEnabled="{Binding ToolTipsBool}" ToolTip="Prikaz stanja entiteta">
                <TextBlock Width="200" Foreground="{Binding Canvases[3].Foreground}" Text="{Binding Canvases[3].Text}" TextAlignment="Center" FontSize="15" FontFamily="Comic Sans MS" Canvas.Top="110" />
                <i:Interaction.Triggers>
                    <i:EventTrigger EventName="Drop" >
                        <i:InvokeCommandAction Command="{Binding DropCommand}" CommandParameter="{Binding ElementName=c3}" />
                    </i:EventTrigger>
                    <i:EventTrigger EventName="dragOver" >
                        <i:InvokeCommandAction Command="{Binding DragOverCommand}" CommandParameter="{Binding ElementName=c3}" />
                    </i:EventTrigger>
                    <i:EventTrigger EventName="MouseLeftButtonUp" >
                        <i:InvokeCommandAction Command="{Binding MouseLeftButtonUpCommand}" />
                    </i:EventTrigger>
                </i:Interaction.Triggers>
                <Canvas.InputBindings>
                    <MouseBinding MouseAction="LeftClick" Command="{Binding MouseLeftButtonDownCommand}" 
                                  CommandParameter="{Binding ElementName=c3}"/>
                </Canvas.InputBindings>
            </Canvas>
            <Canvas AllowDrop="True" x:Name="c4" Width="200" Height="150"  Canvas.Left="10" Canvas.Top="210" Background="{Binding Canvases[4].Background}" ToolTipService.IsEnabled="{Binding ToolTipsBool}" ToolTip="Prikaz stanja entiteta">
                <TextBlock Width="200" Foreground="{Binding Canvases[4].Foreground}" Text="{Binding Canvases[4].Text}" TextAlignment="Center" FontSize="15" FontFamily="Comic Sans MS" Canvas.Top="110" />
                <i:Interaction.Triggers>
                    <i:EventTrigger EventName="Drop" >
                        <i:InvokeCommandAction Command="{Binding DropCommand}" CommandParameter="{Binding ElementName=c4}" />
                    </i:EventTrigger>
                    <i:EventTrigger EventName="dragOver" >
                        <i:InvokeCommandAction Command="{Binding DragOverCommand}" CommandParameter="{Binding ElementName=c4}" />
                    </i:EventTrigger>
                    <i:EventTrigger EventName="MouseLeftButtonUp" >
                        <i:InvokeCommandAction Command="{Binding MouseLeftButtonUpCommand}" />
                    </i:EventTrigger>
                </i:Interaction.Triggers>
                <Canvas.InputBindings>
                    <MouseBinding MouseAction="LeftClick" Command="{Binding MouseLeftButtonDownCommand}"
                                  CommandParameter="{Binding ElementName=c4}"/>
                </Canvas.InputBindings>
            </Canvas>
            <Canvas AllowDrop="True" x:Name="c5" Width="200" Height="150"  Canvas.Left="270" Canvas.Top="210" Background="{Binding Canvases[5].Background}" ToolTipService.IsEnabled="{Binding ToolTipsBool}" ToolTip="Prikaz stanja entiteta">
                <TextBlock Width="200" Foreground="{Binding Canvases[5].Foreground}" Text="{Binding Canvases[5].Text}" TextAlignment="Center" FontSize="15" FontFamily="Comic Sans MS" Canvas.Top="110" />
                <i:Interaction.Triggers>
                    <i:EventTrigger EventName="Drop" >
                        <i:InvokeCommandAction Command="{Binding DropCommand}" CommandParameter="{Binding ElementName=c5}" />
                    </i:EventTrigger>
                    <i:EventTrigger EventName="dragOver" >
                        <i:InvokeCommandAction Command="{Binding DragOverCommand}" CommandParameter="{Binding ElementName=c5}" />
                    </i:EventTrigger>
                    <i:EventTrigger EventName="MouseLeftButtonUp" >
                        <i:InvokeCommandAction Command="{Binding MouseLeftButtonUpCommand}" />
                    </i:EventTrigger>
                </i:Interaction.Triggers>
                <Canvas.InputBindings>
                    <MouseBinding MouseAction="LeftClick" Command="{Binding MouseLeftButtonDownCommand}" 
                                  CommandParameter="{Binding ElementName=c5}"/>
                </Canvas.InputBindings>
            </Canvas>
            <Canvas AllowDrop="True" x:Name="c6" Width="200" Height="150"  Canvas.Left="530" Canvas.Top="210" Background="{Binding Canvases[6].Background}" ToolTipService.IsEnabled="{Binding ToolTipsBool}" ToolTip="Prikaz stanja entiteta">
                <TextBlock Width="200" Foreground="{Binding Canvases[6].Foreground}" Text="{Binding Canvases[6].Text}" TextAlignment="Center" FontSize="15" FontFamily="Comic Sans MS" Canvas.Top="110" />
                <i:Interaction.Triggers>
                    <i:EventTrigger EventName="Drop" >
                        <i:InvokeCommandAction Command="{Binding DropCommand}" CommandParameter="{Binding ElementName=c6}" />
                    </i:EventTrigger>
                    <i:EventTrigger EventName="dragOver" >
                        <i:InvokeCommandAction Command="{Binding DragOverCommand}" CommandParameter="{Binding ElementName=c6}" />
                    </i:EventTrigger>
                    <i:EventTrigger EventName="MouseLeftButtonUp" >
                        <i:InvokeCommandAction Command="{Binding MouseLeftButtonUpCommand}" />
                    </i:EventTrigger>
                </i:Interaction.Triggers>
                <Canvas.InputBindings>
                    <MouseBinding MouseAction="LeftClick" Command="{Binding MouseLeftButtonDownCommand}" 
                                  CommandParameter="{Binding ElementName=c6}"/>
                </Canvas.InputBindings>
            </Canvas>
            <Canvas AllowDrop="True" x:Name="c7" Width="200" Height="150"  Canvas.Left="790" Canvas.Top="210" Background="{Binding Canvases[7].Background}" ToolTipService.IsEnabled="{Binding ToolTipsBool}" ToolTip="Prikaz stanja entiteta">
                <TextBlock Width="200" Foreground="{Binding Canvases[7].Foreground}" Text="{Binding Canvases[7].Text}" TextAlignment="Center" FontSize="15" FontFamily="Comic Sans MS" Canvas.Top="110" />
                <i:Interaction.Triggers>
                    <i:EventTrigger EventName="Drop" >
                        <i:InvokeCommandAction Command="{Binding DropCommand}" CommandParameter="{Binding ElementName=c7}" />
                    </i:EventTrigger>
                    <i:EventTrigger EventName="dragOver" >
                        <i:InvokeCommandAction Command="{Binding DragOverCommand}" CommandParameter="{Binding ElementName=c7}" />
                    </i:EventTrigger>
                    <i:EventTrigger EventName="MouseLeftButtonUp" >
                        <i:InvokeCommandAction Command="{Binding MouseLeftButtonUpCommand}" />
                    </i:EventTrigger>
                </i:Interaction.Triggers>
                <Canvas.InputBindings>
                    <MouseBinding MouseAction="LeftClick" Command="{Binding MouseLeftButtonDownCommand}" 
                                  CommandParameter="{Binding ElementName=c7}"/>
                </Canvas.InputBindings>
            </Canvas>
            <Canvas AllowDrop="True" x:Name="c8" Width="200" Height="150"  Canvas.Left="10" Canvas.Top="410" Background="{Binding Canvases[8].Background}" ToolTipService.IsEnabled="{Binding ToolTipsBool}" ToolTip="Prikaz stanja entiteta">
                <TextBlock Width="200" Foreground="{Binding Canvases[8].Foreground}" Text="{Binding Canvases[8].Text}" TextAlignment="Center" FontSize="15" FontFamily="Comic Sans MS" Canvas.Top="110" />
                <i:Interaction.Triggers>
                    <i:EventTrigger EventName="Drop" >
                        <i:InvokeCommandAction Command="{Binding DropCommand}" CommandParameter="{Binding ElementName=c8}" />
                    </i:EventTrigger>
                    <i:EventTrigger EventName="dragOver" >
                        <i:InvokeCommandAction Command="{Binding DragOverCommand}" CommandParameter="{Binding ElementName=c8}" />
                    </i:EventTrigger>
                    <i:EventTrigger EventName="MouseLeftButtonUp" >
                        <i:InvokeCommandAction Command="{Binding MouseLeftButtonUpCommand}" />
                    </i:EventTrigger>
                </i:Interaction.Triggers>
                <Canvas.InputBindings>
                    <MouseBinding MouseAction="LeftClick" Command="{Binding MouseLeftButtonDownCommand}" 
                                  CommandParameter="{Binding ElementName=c8}"/>
                </Canvas.InputBindings>
            </Canvas>
            <Canvas AllowDrop="True" x:Name="c9" Width="200" Height="150" Canvas.Left="270" Canvas.Top="410" Background="{Binding Canvases[9].Background}" ToolTipService.IsEnabled="{Binding ToolTipsBool}" ToolTip="Prikaz stanja entiteta">
                <TextBlock Width="200" Foreground="{Binding Canvases[9].Foreground}" Text="{Binding Canvases[9].Text}" TextAlignment="Center" FontSize="15" FontFamily="Comic Sans MS" Canvas.Top="110" />
                <i:Interaction.Triggers>
                    <i:EventTrigger EventName="Drop" >
                        <i:InvokeCommandAction Command="{Binding DropCommand}" CommandParameter="{Binding ElementName=c9}" />
                    </i:EventTrigger>
                    <i:EventTrigger EventName="dragOver" >
                        <i:InvokeCommandAction Command="{Binding DragOverCommand}" CommandParameter="{Binding ElementName=c9}" />
                    </i:EventTrigger>
                    <i:EventTrigger EventName="MouseLeftButtonUp" >
                        <i:InvokeCommandAction Command="{Binding MouseLeftButtonUpCommand}" />
                    </i:EventTrigger>
                </i:Interaction.Triggers>
                <Canvas.InputBindings>
                    <MouseBinding MouseAction="LeftClick" Command="{Binding MouseLeftButtonDownCommand}"
                                  CommandParameter="{Binding ElementName=c9}"/>
                </Canvas.InputBindings>
            </Canvas>
            <Canvas AllowDrop="True" x:Name="c10" Width="200" Height="150" Canvas.Left="530" Canvas.Top="410" Background="{Binding Canvases[10].Background}" ToolTipService.IsEnabled="{Binding ToolTipsBool}" ToolTip="Prikaz stanja entiteta">
                <TextBlock Width="200" Foreground="{Binding Canvases[10].Foreground}" Text="{Binding Canvases[10].Text}" TextAlignment="Center" FontSize="15" FontFamily="Comic Sans MS" Canvas.Top="110" />
                <i:Interaction.Triggers>
                    <i:EventTrigger EventName="Drop" >
                        <i:InvokeCommandAction Command="{Binding DropCommand}" CommandParameter="{Binding ElementName=c10}" />
                    </i:EventTrigger>
                    <i:EventTrigger EventName="dragOver" >
                        <i:InvokeCommandAction Command="{Binding DragOverCommand}" CommandParameter="{Binding ElementName=c10}" />
                    </i:EventTrigger>
                    <i:EventTrigger EventName="MouseLeftButtonUp" >
                        <i:InvokeCommandAction Command="{Binding MouseLeftButtonUpCommand}" />
                    </i:EventTrigger>
                </i:Interaction.Triggers>
                <Canvas.InputBindings>
                    <MouseBinding MouseAction="LeftClick" Command="{Binding MouseLeftButtonDownCommand}" 
                                  CommandParameter="{Binding ElementName=c10}"/>
                </Canvas.InputBindings>
            </Canvas>
            <Canvas AllowDrop="True" x:Name="c11" Width="200" Height="150" Canvas.Left="790" Canvas.Top="410" Background="{Binding Canvases[11].Background}" ToolTipService.IsEnabled="{Binding ToolTipsBool}" ToolTip="Prikaz stanja entiteta">
                <TextBlock Width="200" Foreground="{Binding Canvases[11].Foreground}" Text="{Binding Canvases[11].Text}" TextAlignment="Center" FontSize="15" FontFamily="Comic Sans MS" Canvas.Top="110" />
                <i:Interaction.Triggers>
                    <i:EventTrigger EventName="Drop" >
                        <i:InvokeCommandAction Command="{Binding DropCommand}" CommandParameter="{Binding ElementName=c11}" />
                    </i:EventTrigger>
                    <i:EventTrigger EventName="dragOver" >
                        <i:InvokeCommandAction Command="{Binding DragOverCommand}" CommandParameter="{Binding ElementName=c11}" />
                    </i:EventTrigger>
                    <i:EventTrigger EventName="MouseLeftButtonUp" >
                        <i:InvokeCommandAction Command="{Binding MouseLeftButtonUpCommand}" />
                    </i:EventTrigger>
                </i:Interaction.Triggers>
                <Canvas.InputBindings>
                    <MouseBinding MouseAction="LeftClick" Command="{Binding MouseLeftButtonDownCommand}" 
                                  CommandParameter="{Binding ElementName=c11}"/>
                </Canvas.InputBindings>
            </Canvas>
            <!--Dugmad-->
            <Button ToolTipService.IsEnabled="{Binding ToolTipsBool}" 
                    ToolTip="Dugme za oslobađanje mesta za prikaz stanja entiteta"
                    Command="{Binding ButtonCommand}" CommandParameter="{Binding ElementName=c0}"
                    Width="200" Content="FREE" FontSize="20" FontFamily="Comic Sans MS" Canvas.Left="10" Canvas.Top="165" Cursor="Hand">
                <!-- Stil dugmeta -->
                <Button.Style>
                    <Style TargetType="Button">
                        <!-- Postavlja početnu pozadinu dugmeta kao linearni gradijent -->
                        <Setter Property="Background" >
                            <Setter.Value>
                                <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                                    <GradientStop Color="#C8FCEA"/>
                                    <GradientStop Color="#518071" Offset="1"/>
                                </LinearGradientBrush>
                            </Setter.Value>
                        </Setter>
                        <Style.Triggers>
                            <!-- Postavlja novu pozadinu dugmeta kada je miš preko njega -->
                            <Trigger Property="IsMouseOver" Value="True">
                                <Setter Property="Background" Value="#278BEF"/>
                            </Trigger>
                        </Style.Triggers>
                    </Style>
                </Button.Style>

                <!-- Definiše prilagođenu kontrolnu šablonu dugmeta -->
                <Button.Template>
                    <ControlTemplate TargetType="Button">
                        <!-- Okvir oko sadržaja dugmeta sa zaobljenim uglovima -->
                        <Border Width="200" Height="35" CornerRadius="9" Background="{TemplateBinding Background}">
                            <ContentPresenter VerticalAlignment="Center" HorizontalAlignment="Center"/>
                        </Border>
                    </ControlTemplate>
                </Button.Template>
            </Button>

            <Button ToolTipService.IsEnabled="{Binding ToolTipsBool}" 
                    ToolTip="Dugme za oslobadjanje mesta za prikaz stanja entiteta" 
                    Command="{Binding ButtonCommand}" CommandParameter="{Binding ElementName=c1}" 
                    Width="200" Content="FREE" FontSize="20" FontFamily="Comic Sans MS" Canvas.Left="270" Canvas.Top="165" Cursor="Hand">
                <Button.Style>
                    <Style TargetType="Button">
                        <Setter Property="Background" >
                            <Setter.Value>
                                <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                                    <GradientStop Color="#C8FCEA"/>
                                    <GradientStop Color="#518071" Offset="1"/>
                                </LinearGradientBrush>
                            </Setter.Value>
                        </Setter>
                        <Style.Triggers>
                            <Trigger Property="IsMouseOver" Value="True">
                                <Setter Property="Background" Value="#278BEF"/>
                            </Trigger>
                        </Style.Triggers>
                    </Style>
                </Button.Style>

                <Button.Template>
                    <ControlTemplate TargetType="Button">
                        <Border Width="200" Height="35" CornerRadius="9" Background="{TemplateBinding Background}">
                            <ContentPresenter VerticalAlignment="Center" HorizontalAlignment="Center"/>
                        </Border>
                    </ControlTemplate>
                </Button.Template>
            </Button>
            <Button ToolTipService.IsEnabled="{Binding ToolTipsBool}"
                    ToolTip="Dugme za oslobadjanje mesta za prikaz stanja entiteta"
                    Command="{Binding ButtonCommand}" CommandParameter="{Binding ElementName=c2}"
                    Width="200" Content="FREE" FontSize="20" FontFamily="Comic Sans MS" Canvas.Left="530" Canvas.Top="165" Cursor="Hand">
                <Button.Style>
                    <Style TargetType="Button">
                        <Setter Property="Background" >
                            <Setter.Value>
                                <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                                    <GradientStop Color="#C8FCEA"/>
                                    <GradientStop Color="#518071" Offset="1"/>
                                </LinearGradientBrush>
                            </Setter.Value>
                        </Setter>
                        <Style.Triggers>
                            <Trigger Property="IsMouseOver" Value="True">
                                <Setter Property="Background" Value="#278BEF"/>
                            </Trigger>
                        </Style.Triggers>
                    </Style>
                </Button.Style>

                <Button.Template>
                    <ControlTemplate TargetType="Button">
                        <Border Width="200" Height="35" CornerRadius="9" Background="{TemplateBinding Background}">
                            <ContentPresenter VerticalAlignment="Center" HorizontalAlignment="Center"/>
                        </Border>
                    </ControlTemplate>
                </Button.Template>
            </Button>
            <Button ToolTipService.IsEnabled="{Binding ToolTipsBool}" 
                    ToolTip="Dugme za oslobadjanje mesta za prikaz stanja entiteta"
                    Command="{Binding ButtonCommand}" 
                    CommandParameter="{Binding ElementName=c3}"
                    Width="200" Content="FREE" FontSize="20" FontFamily="Comic Sans MS" Canvas.Left="790" Canvas.Top="165" Cursor="Hand">
                <Button.Style>
                    <Style TargetType="Button">
                        <Setter Property="Background" >
                            <Setter.Value>
                                <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                                    <GradientStop Color="#C8FCEA"/>
                                    <GradientStop Color="#518071" Offset="1"/>
                                </LinearGradientBrush>
                            </Setter.Value>
                        </Setter>
                        <Style.Triggers>
                            <Trigger Property="IsMouseOver" Value="True">
                                <Setter Property="Background" Value="#278BEF"/>
                            </Trigger>
                        </Style.Triggers>
                    </Style>
                </Button.Style>

                <Button.Template>
                    <ControlTemplate TargetType="Button">
                        <Border Width="200" Height="35" CornerRadius="9" Background="{TemplateBinding Background}">
                            <ContentPresenter VerticalAlignment="Center" HorizontalAlignment="Center"/>
                        </Border>
                    </ControlTemplate>
                </Button.Template>
            </Button>
            <Button ToolTipService.IsEnabled="{Binding ToolTipsBool}" 
                    ToolTip="Dugme za oslobadjanje mesta za prikaz stanja entiteta"
                    Command="{Binding ButtonCommand}" CommandParameter="{Binding ElementName=c4}" 
                    Width="200" Content="FREE" FontSize="20" FontFamily="Comic Sans MS" Canvas.Left="10" Canvas.Top="365" Cursor="Hand">
                <Button.Style>
                    <Style TargetType="Button">
                        <Setter Property="Background" >
                            <Setter.Value>
                                <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                                    <GradientStop Color="#C8FCEA"/>
                                    <GradientStop Color="#518071" Offset="1"/>
                                </LinearGradientBrush>
                            </Setter.Value>
                        </Setter>
                        <Style.Triggers>
                            <Trigger Property="IsMouseOver" Value="True">
                                <Setter Property="Background" Value="#278BEF"/>
                            </Trigger>
                        </Style.Triggers>
                    </Style>
                </Button.Style>

                <Button.Template>
                    <ControlTemplate TargetType="Button">
                        <Border Width="200" Height="35" CornerRadius="9" Background="{TemplateBinding Background}">
                            <ContentPresenter VerticalAlignment="Center" HorizontalAlignment="Center"/>
                        </Border>
                    </ControlTemplate>
                </Button.Template>
            </Button>
            <Button ToolTipService.IsEnabled="{Binding ToolTipsBool}" 
                    ToolTip="Dugme za oslobadjanje mesta za prikaz stanja entiteta"
                    Command="{Binding ButtonCommand}" CommandParameter="{Binding ElementName=c5}"
                    Width="200" Content="FREE" FontSize="20" FontFamily="Comic Sans MS" Canvas.Left="270" Canvas.Top="365" Cursor="Hand">
                <Button.Style>
                    <Style TargetType="Button">
                        <Setter Property="Background" >
                            <Setter.Value>
                                <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                                    <GradientStop Color="#C8FCEA"/>
                                    <GradientStop Color="#518071" Offset="1"/>
                                </LinearGradientBrush>
                            </Setter.Value>
                        </Setter>
                        <Style.Triggers>
                            <Trigger Property="IsMouseOver" Value="True">
                                <Setter Property="Background" Value="#278BEF"/>
                            </Trigger>
                        </Style.Triggers>
                    </Style>
                </Button.Style>

                <Button.Template>
                    <ControlTemplate TargetType="Button">
                        <Border Width="200" Height="35" CornerRadius="9" Background="{TemplateBinding Background}">
                            <ContentPresenter VerticalAlignment="Center" HorizontalAlignment="Center"/>
                        </Border>
                    </ControlTemplate>
                </Button.Template>
            </Button>
            <Button ToolTipService.IsEnabled="{Binding ToolTipsBool}" 
                    ToolTip="Dugme za oslobadjanje mesta za prikaz stanja entiteta"
                    Command="{Binding ButtonCommand}" CommandParameter="{Binding ElementName=c6}"
                    Width="200" Content="FREE" FontSize="20" FontFamily="Comic Sans MS" Canvas.Left="530" Canvas.Top="365" Cursor="Hand">
                <Button.Style>
                    <Style TargetType="Button">
                        <Setter Property="Background" >
                            <Setter.Value>
                                <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                                    <GradientStop Color="#C8FCEA"/>
                                    <GradientStop Color="#518071" Offset="1"/>
                                </LinearGradientBrush>
                            </Setter.Value>
                        </Setter>
                        <Style.Triggers>
                            <Trigger Property="IsMouseOver" Value="True">
                                <Setter Property="Background" Value="#278BEF"/>
                            </Trigger>
                        </Style.Triggers>
                    </Style>
                </Button.Style>

                <Button.Template>
                    <ControlTemplate TargetType="Button">
                        <Border Width="200" Height="35" CornerRadius="9" Background="{TemplateBinding Background}">
                            <ContentPresenter VerticalAlignment="Center" HorizontalAlignment="Center"/>
                        </Border>
                    </ControlTemplate>
                </Button.Template>
            </Button>
            <Button ToolTipService.IsEnabled="{Binding ToolTipsBool}" 
                    ToolTip="Dugme za oslobadjanje mesta za prikaz stanja entiteta" 
                    Command="{Binding ButtonCommand}" CommandParameter="{Binding ElementName=c7}"
                    Width="200" Content="FREE" FontSize="20" FontFamily="Comic Sans MS" Canvas.Left="790" Canvas.Top="365" Cursor="Hand">
                <Button.Style>
                    <Style TargetType="Button">
                        <Setter Property="Background" >
                            <Setter.Value>
                                <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                                    <GradientStop Color="#C8FCEA"/>
                                    <GradientStop Color="#518071" Offset="1"/>
                                </LinearGradientBrush>
                            </Setter.Value>
                        </Setter>
                        <Style.Triggers>
                            <Trigger Property="IsMouseOver" Value="True">
                                <Setter Property="Background" Value="#278BEF"/>
                            </Trigger>
                        </Style.Triggers>
                    </Style>
                </Button.Style>

                <Button.Template>
                    <ControlTemplate TargetType="Button">
                        <Border Width="200" Height="35" CornerRadius="9" Background="{TemplateBinding Background}">
                            <ContentPresenter VerticalAlignment="Center" HorizontalAlignment="Center"/>
                        </Border>
                    </ControlTemplate>
                </Button.Template>
            </Button>
            <Button ToolTipService.IsEnabled="{Binding ToolTipsBool}" 
                    ToolTip="Dugme za oslobadjanje mesta za prikaz stanja entiteta" 
                    Command="{Binding ButtonCommand}" CommandParameter="{Binding ElementName=c8}"
                    Width="200" Content="FREE" FontSize="20" FontFamily="Comic Sans MS" Canvas.Left="10" Canvas.Top="565" Cursor="Hand">
                <Button.Style>
                    <Style TargetType="Button">
                        <Setter Property="Background" >
                            <Setter.Value>
                                <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                                    <GradientStop Color="#C8FCEA"/>
                                    <GradientStop Color="#518071" Offset="1"/>
                                </LinearGradientBrush>
                            </Setter.Value>
                        </Setter>
                        <Style.Triggers>
                            <Trigger Property="IsMouseOver" Value="True">
                                <Setter Property="Background" Value="#278BEF"/>
                            </Trigger>
                        </Style.Triggers>
                    </Style>
                </Button.Style>

                <Button.Template>
                    <ControlTemplate TargetType="Button">
                        <Border Width="200" Height="35" CornerRadius="9" Background="{TemplateBinding Background}">
                            <ContentPresenter VerticalAlignment="Center" HorizontalAlignment="Center"/>
                        </Border>
                    </ControlTemplate>
                </Button.Template>
            </Button>
            <Button ToolTipService.IsEnabled="{Binding ToolTipsBool}" 
                    ToolTip="Dugme za oslobadjanje mesta za prikaz stanja entiteta"
                    Command="{Binding ButtonCommand}" CommandParameter="{Binding ElementName=c9}"
                    Width="200" Content="FREE" FontSize="20" FontFamily="Comic Sans MS" Canvas.Left="270" Canvas.Top="565" Cursor="Hand">
                <Button.Style>
                    <Style TargetType="Button">
                        <Setter Property="Background" >
                            <Setter.Value>
                                <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                                    <GradientStop Color="#C8FCEA"/>
                                    <GradientStop Color="#518071" Offset="1"/>
                                </LinearGradientBrush>
                            </Setter.Value>
                        </Setter>
                        <Style.Triggers>
                            <Trigger Property="IsMouseOver" Value="True">
                                <Setter Property="Background" Value="#278BEF"/>
                            </Trigger>
                        </Style.Triggers>
                    </Style>
                </Button.Style>

                <Button.Template>
                    <ControlTemplate TargetType="Button">
                        <Border Width="200" Height="35" CornerRadius="9" Background="{TemplateBinding Background}">
                            <ContentPresenter VerticalAlignment="Center" HorizontalAlignment="Center"/>
                        </Border>
                    </ControlTemplate>
                </Button.Template>
            </Button>
            <Button ToolTipService.IsEnabled="{Binding ToolTipsBool}" 
                    ToolTip="Dugme za oslobadjanje mesta za prikaz stanja entiteta" 
                    Command="{Binding ButtonCommand}" CommandParameter="{Binding ElementName=c10}"
                    Width="200" Content="FREE" FontSize="20" FontFamily="Comic Sans MS" Canvas.Left="530" Canvas.Top="565" Cursor="Hand">
                <Button.Style>
                    <Style TargetType="Button">
                        <Setter Property="Background" >
                            <Setter.Value>
                                <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                                    <GradientStop Color="#C8FCEA"/>
                                    <GradientStop Color="#518071" Offset="1"/>
                                </LinearGradientBrush>
                            </Setter.Value>
                        </Setter>
                        <Style.Triggers>
                            <Trigger Property="IsMouseOver" Value="True">
                                <Setter Property="Background" Value="#278BEF"/>
                            </Trigger>
                        </Style.Triggers>
                    </Style>
                </Button.Style>

                <Button.Template>
                    <ControlTemplate TargetType="Button">
                        <Border Width="200" Height="35" CornerRadius="9" Background="{TemplateBinding Background}">
                            <ContentPresenter VerticalAlignment="Center" HorizontalAlignment="Center"/>
                        </Border>
                    </ControlTemplate>
                </Button.Template>
            </Button>
            <Button ToolTipService.IsEnabled="{Binding ToolTipsBool}" 
                    ToolTip="Dugme za oslobadjanje mesta za prikaz stanja entiteta" 
                    Command="{Binding ButtonCommand}" CommandParameter="{Binding ElementName=c11}"
                    Width="200" Content="FREE" FontSize="20" FontFamily="Comic Sans MS" Canvas.Left="790" Canvas.Top="565" Cursor="Hand">
                <Button.Style>
                    <Style TargetType="Button">
                        <Setter Property="Background" >
                            <Setter.Value>
                                <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                                    <GradientStop Color="#C8FCEA"/>
                                    <GradientStop Color="#518071" Offset="1"/>
                                </LinearGradientBrush>
                            </Setter.Value>
                        </Setter>
                        <Style.Triggers>
                            <Trigger Property="IsMouseOver" Value="True">
                                <Setter Property="Background" Value="#278BEF"/>
                            </Trigger>
                        </Style.Triggers>
                    </Style>
                </Button.Style>

                <Button.Template>
                    <ControlTemplate TargetType="Button">
                        <Border Width="200" Height="35" CornerRadius="9" Background="{TemplateBinding Background}">
                            <ContentPresenter VerticalAlignment="Center" HorizontalAlignment="Center"/>
                        </Border>
                    </ControlTemplate>
                </Button.Template>
            </Button>
        </Canvas>
        
        <!--Lista-->
        <ListView x:Name="lvList" Width="300" Height="330" Canvas.Left="1060" Canvas.Top="110" BorderThickness="3px" 
          ItemsSource="{Binding EntitetList}" SelectedItem="{Binding SelectedEntitet}" FontFamily="Comic Sans MS" FontSize="15"
          ToolTipService.IsEnabled="{Binding ToolTipsBool}" ToolTip="Lista entiteta">
            <!-- Okruženje za interakcije -->
            <i:Interaction.Triggers>
                <!-- Kada se promeni selekcija u ListView-u -->
                <i:EventTrigger EventName="SelectionChanged" >
                    <!-- Poziva se odgovarajuća komanda pri selekciji promenjenoj i prosleđuje ListView kao parametar -->
                    <i:InvokeCommandAction Command="{Binding SelectionChangedCommand}" CommandParameter="{Binding ElementName=lvList}" />
                </i:EventTrigger>
                <!-- Kada se levi taster miša otpusti -->
                <i:EventTrigger EventName="MouseLeftButtonUp" >
                    <!-- Poziva se odgovarajuća komanda pri otpuštanju levog tastera miša -->
                    <i:InvokeCommandAction Command="{Binding MouseLeftButtonUpCommand}" />
                </i:EventTrigger>
            </i:Interaction.Triggers>
        </ListView>


        <CheckBox Content="ToolTip" IsChecked="{Binding ToolTipsBool}" FontFamily="Comic Sans MS" FontSize="15" Canvas.Left="1230" Canvas.Top="7" 
                  Height="20" Width="75">
            <CheckBox.LayoutTransform>
                <ScaleTransform ScaleX="2" ScaleY="2" />
            </CheckBox.LayoutTransform>
        </CheckBox>
        
        
        <Button Content="🛈 Help" FontFamily="Comic Sans MS" FontSize="30" Canvas.Left="1230" Canvas.Top="50" BorderThickness="0" Background="Transparent"
                Height="50" Command="{Binding HelpCommand}" />
        <ItemsControl x:Name="ic" ItemsSource="{Binding Lines}" Canvas.Left="10" Canvas.Top="110">
            <!-- Resursi za prikaz elemenata -->
            <ItemsControl.Resources>
                <!-- DataTemplate za prikaz modela Line -->
                <DataTemplate DataType="{x:Type model:Line}">
                    <!-- Prikazuje se linija sa svojstvima X1, X2, Y1, Y2, debljinom StrokeThickness i bojom Stroke -->
                    <Line X1="{Binding X1}" X2="{Binding X2}" Y1="{Binding Y1}" Y2="{Binding Y2}" StrokeThickness="5" Stroke="Red"/>
                </DataTemplate>
            </ItemsControl.Resources>
            <!-- Panel za prikaz elemenata -->
            <ItemsControl.ItemsPanel>
                <ItemsPanelTemplate>
                    <!-- Koristi se Canvas kao panel sa fiksnom širinom i visinom -->
                    <Canvas Width="1000" Height="600"/>
                </ItemsPanelTemplate>
            </ItemsControl.ItemsPanel>
        </ItemsControl>

        <Canvas Width="300" Canvas.Left="1060" Canvas.Top="468" Height="232">
            <TextBlock Text="{Binding Path=HelpText, Mode=OneWay}" Width="300" Height="254"
                           TextWrapping="Wrap" FontSize="14" FontFamily="Comic Sans MS" Canvas.Top="-24"/>
        </Canvas>
    </Canvas>
</UserControl>
