Rjesenje/PZ2/NetworkService/NetworkService/Views/NetworkEntitiesView.xaml

<UserControl x:Class="NetworkService.Views.NetworkEntitiesView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:NetworkService.Views"
             xmlns:viewModel="clr-namespace:NetworkService.ViewModel"
             mc:Ignorable="d" 
             d:DesignHeight="750" d:DesignWidth="1400">
    <!--Prikaz-->
    <UserControl.DataContext>
        <viewModel:NetworkEntitiesViewModel/>
    </UserControl.DataContext>
    <!--ToolTip-->
    <UserControl.InputBindings>
        <KeyBinding Command="{Binding SearchCommand}" Modifiers="Ctrl" Key="F"/>
        <KeyBinding Command="{Binding AddCommand}" Modifiers="Ctrl" Key="D"/>
        <KeyBinding Command="{Binding HelpCommand}" Modifiers="Ctrl" Key="H"/>
    </UserControl.InputBindings>
    
    <!--Sve-->
    <Canvas Width="1400" Height="750"  Background="{StaticResource UIPrimaryColor}" >
        <!--Naslov-->
        <Label Content="NETWORK ENTITIES"  Canvas.Left="434" FontFamily="Comic Sans MS" FontSize="50" Canvas.Top="10"/>
        <!--Greske prilikom unosa polja-->
        <Label Content="{Binding NoviEntitet.ValidationErrors[Id]}" Foreground="Red" 
               Canvas.Left="62" FontFamily="Comic Sans MS" FontSize="15" Canvas.Top="604" Height="32" Width="377"/>
        <Label Content="{Binding NoviEntitet.ValidationErrors[Type]}" Foreground="Red" 
               Canvas.Left="62" FontFamily="Comic Sans MS" FontSize="15" Canvas.Top="696" Height="30" Width="377"/>
        <Label Content="{Binding NoviEntitet.ValidationErrors[Name]}" Foreground="Red" 
               Canvas.Left="490" FontFamily="Comic Sans MS" FontSize="15" Canvas.Top="604" Height="87" Width="332" />
        <!--Labele za RadiButton - e-->
        <Label Content="Type" Canvas.Top="90" FontFamily="Comic Sans MS" FontSize="20" HorizontalAlignment="Center" Canvas.Left="90" VerticalAlignment="Center" ToolTipService.IsEnabled="{Binding ToolTipsBool}"/>
        <Label Content="Name" Canvas.Top="121" FontFamily="Comic Sans MS" FontSize="20" HorizontalAlignment="Center" Canvas.Left="90" VerticalAlignment="Top" ToolTipService.IsEnabled="{Binding ToolTipsBool}"/>

        <!--Dva RadioButton - a koja sam povezao sa FilterCommand da bih mogao da znam sta je korisnik izabrao, default - na vrijednost je po Type, uz to sam povezao i sa TooolTip-->
        <RadioButton IsChecked="True" Command="{Binding FilterCommand}" CommandParameter="ip"  HorizontalAlignment="Left" Height="18" VerticalAlignment="Top" Width="20" RenderTransformOrigin="0.531,0.618" Canvas.Left="62" Canvas.Top="104"
                     ToolTipService.IsEnabled="{Binding ToolTipsBool}" ToolTip="Odabir da li ce se traziti po Type parametru"/>
        <RadioButton Command="{Binding FilterCommand}" CommandParameter="name"  HorizontalAlignment="Center" Height="18" VerticalAlignment="Top" Width="20" RenderTransformOrigin="0.531,0.618" Canvas.Left="62" Canvas.Top="134"
                     ToolTipService.IsEnabled="{Binding ToolTipsBool}" ToolTip="Odabir da li ce se traziti po Name parametru"/>

        <!--Button za pretragu koji sam povezao sa SelectCommand-->
        <Button Content="Search" 
                HorizontalAlignment="Left" 
                Height="45" 
                VerticalAlignment="Center" 
                Width="220" 
                Command="{Binding SearchCommand}" 
                Canvas.Left="486" 
                Canvas.Top="101" 
                FontSize="20"
                Cursor="Hand">
            <Button.Style>
                <Style TargetType="Button">
                    <Setter Property="Background" >
                        <Setter.Value>
                            <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                                <GradientStop Color="#C8FCEA"/>
                                <GradientStop Color="#518071" Offset="1"/>
                            </LinearGradientBrush>
                        </Setter.Value>
                    </Setter>
                    <Style.Triggers>
                        <Trigger Property="IsMouseOver" Value="True">
                            <Setter Property="Background" Value="#278BEF"/>
                        </Trigger>
                    </Style.Triggers>
                </Style>
            </Button.Style>

            <Button.Template>
                <ControlTemplate TargetType="Button">
                    <Border Width="220" Height="45" CornerRadius="9" Background="{TemplateBinding Background}">
                        <ContentPresenter VerticalAlignment="Center" HorizontalAlignment="Center"/>
                    </Border>
                </ControlTemplate>
            </Button.Template>
        </Button>
        
        <!--Tekst za pretragu-->
        <TextBox x:Name="SearchText" HorizontalAlignment="Left" Height="40" TextWrapping="Wrap" VerticalAlignment="Center" Width="231" Text="{Binding Search}" RenderTransformOrigin="0.375,0.552" Canvas.Left="208" Canvas.Top="102"
                 ToolTipService.IsEnabled="{Binding ToolTipsBool}" ToolTip="Unos za filtriranje" Background="White" />

        
        <!--Tabeka sa entitetima koju sam povezao sa PrikazEntiteta i sa Izabran i sa ToolTip-->
        <DataGrid x:Name="dgData" Width="864" Canvas.Left="60" Canvas.Top="186" Height="356" AutoGenerateColumns="False" 
                  CanUserResizeColumns="False" CanUserSortColumns="False" CanUserReorderColumns="False" TextBlock.TextAlignment="Center" SelectionMode ="Single"
                  IsReadOnly="True" ItemsSource="{Binding PrikazEntiteta, UpdateSourceTrigger=PropertyChanged}" SelectedItem="{Binding Izabran}" 
                  ToolTipService.IsEnabled="{Binding ToolTipsBool}" ToolTip="Prikaz postojecih entiteta" BorderThickness="1">
            <!--Podesavanje tabele-->
            <DataGrid.Resources>
                <Style BasedOn="{StaticResource {x:Type DataGridColumnHeader}}" TargetType="{x:Type DataGridColumnHeader}">
                    <Setter Property="Background" Value="Transparent"/>
                    <Setter Property="HorizontalAlignment" Value="Center"/>
                    <Setter Property="FontSize" Value="20px"/>
                    <Setter Property="FontFamily" Value="Comic Sans MS"/>
                </Style>
                <Style TargetType="DataGridRow">
                    <Setter Property="Background" Value="Transparent"/>
                </Style>
                <Style TargetType="DataGridRowHeader">
                    <Setter Property="Width" Value="0"/>
                </Style>
            </DataGrid.Resources>
            <!--Podaci u tabeli povezani sa Klasom-->
            <DataGrid.Columns>
                <DataGridTextColumn Header="ID" Binding="{Binding Id}" Width="100" FontFamily="Comic Sans MS" FontSize="20"/>
                <DataGridTextColumn Header="NAME" Binding="{Binding Name}" Width="250" FontFamily="Comic Sans MS" FontSize="20"/>
                <DataGridTextColumn Header="TYPE" Binding="{Binding Type.Name}" Width="200" FontFamily="Comic Sans MS" FontSize="20"/>
                <DataGridTextColumn Header="VALUE" Binding="{Binding Valued, UpdateSourceTrigger=PropertyChanged}" Width="*" FontFamily="Comic Sans MS" FontSize="20"/><!--UpdateSourceTrigger - azurira se odmah sa onim sa cim se poveze-->
            </DataGrid.Columns>
        </DataGrid>
        <!--TextBox-->
        <TextBox x:Name="tbchosenID1" Width="72" Canvas.Left="166" Canvas.Top="555" Height="45" Text="{Binding NoviEntitet.Id}"
                 HorizontalContentAlignment="Center" VerticalContentAlignment="Center" FontSize="25" ToolTipService.IsEnabled="{Binding ToolTipsBool}" 
               ToolTip="Unos ID-a za novi entitet koji mora biti jedinstven"/>
        <TextBox x:Name="tbName" Width="228" Canvas.Left="594" Canvas.Top="555" Height="45" Text="{Binding NoviEntitet.Name}"
                 FontSize="25" FontFamily="Comic Sans MS" ToolTipService.IsEnabled="{Binding ToolTipsBool}" ToolTip="Unos naziva za novi entitet" Background="White" BorderThickness="1"/>
        <!--Label-->
        <Label Content="Name" FontFamily="Comic Sans MS" FontSize="20" Canvas.Left="490" Canvas.Top="555" Width="72"/>
        <Label Content="ID" FontFamily="Comic Sans MS" FontSize="20" Canvas.Left="62" Canvas.Top="555"/>
        <Label Content="Type" Canvas.Left="62" Canvas.Top="641" FontFamily="Comic Sans MS" FontSize="20"/>
        <!--ComboBox-->
        <ComboBox x:Name="cbChooseType2" Canvas.Left="166" Canvas.Top="646" Width="228" Height="45"
                  ItemsSource="{Binding Tipovi}" DisplayMemberPath="Name" SelectedValue="{Binding NoviEntitet.Type}" 
                  FontSize="25" FontFamily="Comic Sans MS" ToolTipService.IsEnabled="{Binding ToolTipsBool}" ToolTip="Unos tipa za novi entitet" Background="White"/>
        <!--Image-->
        <Image x:Name="img" Width="220" Height="130" Canvas.Left="857" Canvas.Top="583" 
               Source="{Binding NoviEntitet.Type.Img_src, UpdateSourceTrigger=PropertyChanged}"/>
        <!--Button-->
        <Button x:Name="btAdd" 
                Content="Add" 
                FontFamily="MS Comic Sans" 
                FontSize="20" 
                Height="45" Width="220" 
                Canvas.Left="1120" Canvas.Top="555" 
                Command="{Binding AddCommand}" 
                ToolTipService.IsEnabled="{Binding ToolTipsBool}" 
                ToolTip="Dugme za dodavanje novog entiteta"
                Cursor="Hand">
            <Button.Style>
                <Style TargetType="Button">
                    <Setter Property="Background" >
                        <Setter.Value>
                            <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                                <GradientStop Color="#C8FCEA"/>
                                <GradientStop Color="#518071" Offset="1"/>
                            </LinearGradientBrush>
                        </Setter.Value>
                    </Setter>
                    <Style.Triggers>
                        <Trigger Property="IsMouseOver" Value="True">
                            <Setter Property="Background" Value="#278BEF"/>
                        </Trigger>
                    </Style.Triggers>
                </Style>
            </Button.Style>

            <Button.Template>
                <ControlTemplate TargetType="Button">
                    <Border Width="220" Height="45" CornerRadius="9" Background="{TemplateBinding Background}">
                        <ContentPresenter VerticalAlignment="Center" HorizontalAlignment="Center"/>
                    </Border>
                </ControlTemplate>
            </Button.Template>
        </Button>
        <Button x:Name="btDelete" 
                Content="Delete" 
                FontFamily="MS Comic Sans" 
                FontSize="20" 
                Height="45" Width="220" 
                Canvas.Left="1120" Canvas.Top="646" 
                Command="{Binding DeleteCommand}" 
                ToolTipService.IsEnabled="{Binding ToolTipsBool}" 
                ToolTip="Dugme za uklanjanje izabranog entiteta iz tabele" 
                HorizontalAlignment="Center" VerticalAlignment="Top"
                Cursor="Hand">
            <Button.Style>
                <Style TargetType="Button">
                    <Setter Property="Background" >
                        <Setter.Value>
                            <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                                <GradientStop Color="#C8FCEA"/>
                                <GradientStop Color="#518071" Offset="1"/>
                            </LinearGradientBrush>
                        </Setter.Value>
                    </Setter>
                    <Style.Triggers>
                        <Trigger Property="IsMouseOver" Value="True">
                            <Setter Property="Background" Value="#278BEF"/>
                        </Trigger>
                    </Style.Triggers>
                </Style>
            </Button.Style>

            <Button.Template>
                <ControlTemplate TargetType="Button">
                    <Border Width="220" Height="45" CornerRadius="9" Background="{TemplateBinding Background}">
                        <ContentPresenter VerticalAlignment="Center" HorizontalAlignment="Center"/>
                    </Border>
                </ControlTemplate>
            </Button.Template>
        </Button>
        <!--ToolTip-->
        <CheckBox Content="ToolTip" IsChecked="{Binding ToolTipsBool}" FontFamily="Comic Sans MS" FontSize="15" Canvas.Left="1230" Canvas.Top="7" 
                  Height="20" Width="75">
            <CheckBox.LayoutTransform>
                <ScaleTransform ScaleX="2" ScaleY="2" />
            </CheckBox.LayoutTransform>
        </CheckBox>
        <!--Help-->
        <Button Content="🛈 Help" FontFamily="Comic Sans MS" FontSize="30" Canvas.Left="1230" Canvas.Top="50" BorderThickness="0" Background="Transparent"
                Height="50" Command="{Binding HelpCommand}"/>
        <Canvas Width="408" Canvas.Left="955" Canvas.Top="186" Height="356" HorizontalAlignment="Center" VerticalAlignment="Top">
            <TextBlock Text="{Binding Path=HelpText, Mode=OneWay}" Width="408" Height="356"
                           TextWrapping="Wrap" FontSize="14" FontFamily="Comic Sans MS" HorizontalAlignment="Center" VerticalAlignment="Top" />
        </Canvas>
    </Canvas>
</UserControl>
